TRANSLATION_API_URL=http://webworkdgx/vllm_sealion
GENERAL_API_URL=http://webworkdgx/vllm_qwen2.5

TRANSLATION_API_TOKEN=token-abc123
GENERAL_API_TOKEN=token-abc123

# GPU Configuration (0, 1, 2, or 3)
GPU_ID=0
