events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://digitalisation_toolkit-frontend:8501;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://digitalisation_toolkit-backend:8000;
            rewrite ^/api(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 4 hour timeout
            proxy_read_timeout 14400;
            proxy_connect_timeout 14400;
            proxy_send_timeout 14400;
            client_max_body_size 100M;

            # Add CORS Headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            # Set relaxed CSP headers
            add_header Content-Security-Policy "
                default-src 'self';
                script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;
                style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;
                img-src 'self' https://fastapi.tiangolo.com;
            ";

            # Handle Preflight Requests
            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}
